{
	"name": "backup",
	"version": "1.0.0",
	"main": "index.js",
	"author": "arikaran.rajamanickam.ai@gmail.com",
	"dependencies": {
		"@zcatalyst/auth": "^1.0.0",
		"zcatalyst-sdk-node": "^3.4.0"
	},
	"scripts": {
		"test": "node --test test.backupService.js"
	}
}
